org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=build.5
fabric_version=0.71.0

# Mod Properties
mod_version=0.2.0

# Dependencies
origins_version=v1.7.1
pehkui_version=3.6.2