org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.2-rc2
yarn_mappings=build.4
fabric_version=0.89.0

# Mod Properties
mod_version=0.2.4

# Dependencies
origins_version=v1.10.0
apoli_version=v2.9.0