org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=build.28
fabric_version=0.67.0

# Mod Properties
mod_version=0.2.0

# Dependencies
origins_version=v1.7.1
pehkui_version=3.6.0