org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=build.28

# Mod Properties
mod_version=0.2.0

# Dependencies
fabric_version=0.64.0
origins_version=v1.7.0
pehkui_version=3.5.0