org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=build.2
fabric_version=0.78.0

# Mod Properties
mod_version=0.2.2

# Dependencies
origins_version=v1.8.1
pehkui_version=3.7.2
apoli_version=v2.7.1
calio_version=v1.9.0
cca_version=5.1.0