org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=build.28
fabric_version=0.73.2

# Mod Properties
mod_version=0.2.2

# Dependencies
origins_version=v1.8.1
pehkui_version=3.6.3
apoli_version=v2.7.0
calio_version=v1.7.0
cca_version=5.0.2