org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=build.28
fabric_version=0.76.0

# Mod Properties
mod_version=0.2.3

# Dependencies
origins_version=v1.9.0
apoli_version=2.8.0
calio_version=v1.10.0
cca_version=5.0.2