org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18+build.1
loader_version=0.12.12
# Mod Properties
mod_version=0.0.0
maven_group=scouttea
archives_base_name=seleni
# Dependencies
fabric_version=0.43.1+1.18
origins_version=1.3.1
pehkui_version=3.0.0
