org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=build.2
fabric_version=0.83.0

# Mod Properties
mod_version=0.2.3

# Dependencies
origins_version=v1.9.0
apoli_version=v2.8.0
calio_version=v1.10.0
cca_version=5.1.0