org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=build.1
fabric_version=0.83.1

# Mod Properties
mod_version=0.2.3

# Dependencies
origins_version=v1.9.0
pehkui_version=3.7.5
apoli_version=v2.8.0
calio_version=v1.10.0
cca_version=5.2.1